SANITY_PROJECT_ID=x7zak21w
SANITY_TOKEN=skTuAmr5m10dvIQMM06gznHtHLO5vEkyixHIo7wSJmxoqObltfrf5Nl1ByQgJPOv8CizoUqLec2bl992aRUqETe5rv7i1iBwvU2cuP2OenRJWqhPyvq5A5QLLwz9fiQwQc76RajdMa6J4wHfJNPglF1yH6XQGZKm3CoQgZk6mOhHiWqpV6Xq
COIN_RANKING_HOST=coinranking1.p.rapidapi.com
COIN_RANKING_KEY=207995447cmshf6d7976868c5e76p171c25jsn9cdf1bcba323